{
  "permissions": {
    "allow": [
      "Bash(.venv\\\\Scripts\\\\python.exe tools/setup_db.py)",
      "Bash(.venv/Scripts/python.exe tools/setup_db.py)",
      "Bash(.venv/Scripts/python.exe run.py)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:5001/)"
    ]
  }
}
